{
  "name": "gulp-ng-new-router-templates",
  "version": "0.2.0",
  "description": "Gulp plugin for injecting template paths into $componentLoaderProvider",
  "license": "MIT",
  "main": "index.js",
  "repository": "dustinspecker/gulp-ng-new-router-templates",
  "author": {
    "name": "Dustin Specker",
    "email": "DustinSpecker@DustinSpecker.com",
    "url": "https://github.com/dustinspecker"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepublish": "npm test",
    "pretest": "jshint index.js && jshint test.js && jscs index.js && jscs test.js && eslint index.js && eslint test.js",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "angular",
    "componentloader",
    "router",
    "ngnewrouter"
  ],
  "dependencies": {
    "gulp-util": "^3.0.3",
    "lodash": "^3.7.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "eslint": "^0.24.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.13.1",
    "jshint": "^2.7.0",
    "mocha": "^2.0.0"
  }
}
